{
  "name": "portal-schema",
  "version": "0.0.1",
  "description": "This holds the base schemas used by portal component libraries.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@git.viasat.com:CMOB/portal.git"
  },
  "author": "",
  "license": "ISC"
}
