{
  "ifc.FlightTimeRemaining.title.text": "Flight time remaining",
  "ifc.Weather.clickable.text": "Explore Global Forecasts",
  "ifc.Weather.header.text": "Weather",
  "ifc.Weather.today.text": "Today",
  "ifc.WifiNotificationScroll.up.message": "Connected - In-flight Wi-Fi is currently available. ",
  "ifc.WifiNotificationScroll.down.message": "Disconnected - In-flight Wi-Fi is unavailable. Please try again later.",
  "ifc.ServiceDisruption.header.text": "Important Notice:",
  "ifc.ServiceDisruption.disruptionalert.text": "Wi-Fi is currently unavailable. We apologize for the inconvenience. Meanwhile, you can still enjoy complimentary Wireless In-Flight Entertainment (IFE) by clicking one of the media icons on the homepage.",
  "ifc.WifiServiceOptions.header": "Wi-Fi Services",
  "ifc.WifiServiceOptions.body": "Pick one of the Wi-Fi sessions below: You can purchase Wi-Fi with a debit:credit card, PayPal, or a voucher code.",
  "ifc.WifiServiceOptions.voucherTitle": "Use a",
  "ifc.WifiServiceOptions.voucherText": "VOUCHER",
  "ifc.WifiServiceOptions.voucherDescripiton": "The most convienient option to get connected!",
  "ifc.WifiServiceOptions.voucherButtonText": "CONNECT NOW",
  "ifc.WifiServiceOptions.afterCostText": "",
  "ifc.Checkout.voucherHeader": "Use a voucher",
  "ifc.Checkout.voucherBodyText": "To connect to the on-board Wi-Fi system, we ask you to enter your VOUCHER code number and your e-mail address.",
  "ifc.Checkout.voucherInputLabel": "Voucher code",
  "ifc.Checkout.voucherInputErrorHelpText": "",
  "ifc.Checkout.voucherEmailLabel": "Email address",
  "ifc.Checkout.voucherEmailErrorHelpText": "",
  "ifc.Checkout.voucherNoteText": "The Wi-Fi service can be used at any time if the network is available.",
  "ifc.Checkout.voucherSubmitButtonText": "APPLY VOUCHER",
  "ifc.Checkout.purchaseBodyText": "To buy the selected service and access the onboard Wi-Fi, we ask you to choose the payment method you prefer",
  "ifc.Checkout.purchaseEmailLabel": "Email address",
  "ifc.Checkout.purchaseEmailErrorHelpText": "",
  "ifc.Checkout.purchaseNoteText": "The Wi-Fi service can be used at any time if the network is available.",
  "ifc.Checkout.purchaseAltTextForNoteImage": "Prefer to pay with cash instead? Good news! Vouchers are available for purchase onboard. Ask your flight attendant for details.",
  "ifc.Checkout.purchaseTotalLabel": "Total",
  "ifc.Checkout.purchaseSubmitButtonText": "CONTINUE",
  "ifc.Checkout.emailConfirmationLabel": "Confirm email address",
  "ifc.Checkout.errorMessageOnFormHeader": "Please correct the errors below.",
  "ifc.Checkout.errorMessageInvalidEmail": "Please enter a valid email address.",
  "ifc.Checkout.errorEmailMismatch": "Emails entered do not match",
  "ifc.Checkout.errorMessageAccountAlreadyActive": "The account you are trying to use is  already active.",
  "ifc.Checkout.errorMessageVoucherCodeRequired": "Please enter a voucher code to continue.",
  "ifc.Checkout.errorMessageInvalidVoucherCode": "The voucher code you have entered is invalid.",
  "ifc.Checkout.errorMessageExpiredVoucherCode": "The voucher code you have entered has expired.",
  "ifc.Checkout.errorMessageConsumedVoucherCode": "The voucher code you have entered has already been used.",
  "ifc.Checkout.errorMessageGeneric": "Your request could not be processed. Please try again.",
  "ifc.DeviceSwap.errorMessageOnFormHeader": "Please correct the errors below.",
  "ifc.DeviceSwap.errorMessageInvalidEmail": "Please enter a valid email address.",
  "ifc.DeviceSwap.errorMessageGeneric": "Your request could not be processed. Please try again.",
  "ifc.FYI.altTextForImage.text": "Alt Text for image",
  "ifc.FYI.subHeader.text": "Please enter your paragraph here separated by br tag",
  "ifc.FYI.header.text": "Header",
  "ifc.FYI.button.text": "Button Text",
  "ifc.ContactUsLink.help.title": "Need Help?",
  "ifc.ContactUsLink.chat.title": "Chat With Viasat",
  "ifc.ContactUsLink.help.iconAltText": "Continue to read frequently asked questions",
  "ifc.ContactUsLink.chat.iconAltText": "Continue to live chat or contact viasat customer care",
  "ifc.TextButton.header.text": "Thank you",
  "ifc.TextButton.subheader.text": "Enjoy Wi-Fi",
  "ifc.TextButton.button.text": "VIEW RECEIPT",
  "ifc.ServiceCountdown.header.text": "Service time remaining",
  "ifc.ServiceCountdown.mainHeader.text": "You are now connected!",
  "ifc.ServiceCountDownCircle.header.text": "SERVICE TIME LEFT",
  "ifc.Statusbar.wifiConnectivityUpText": "",
  "ifc.Statusbar.wifiConnectivityDownText": "",
  "ifc.Statusbar.wifiConnectivityUpAltText": "",
  "ifc.Statusbar.wifiConnectivityDownAltText": "",
  "ifc.DeviceSwap.headerText": "SWITCH WIFI TO THIS DEVICE",
  "ifc.DeviceSwap.bodyText": "To connect to this device, enter the email address you used to purchase your WiFi pass.",
  "ifc.DeviceSwap.emailLabel": "Email address",
  "ifc.DeviceSwap.emailErrorHelpText": "",
  "ifc.DeviceSwap.submitButtonText": "SWITCH SERVICE",
  "ifc.DeviceSwap.cancelButtonText": "CANCEL",
  "ifc.DeviceSwap.connectedDeviceHeaderText": "You are already connected",
  "ifc.DeviceSwap.connectedDevicebodyText": "You are already connected on this device. If you want to connect to the internet on a different device open the portal on that device and select device swap.",
  "ifc.DeviceSwap.connectedDeviceAlertButtonText": "Ok",
  "ifc.PurchaseConfirmation.header": "Payment confirmation",
  "ifc.PurchaseConfirmation.thankYouNoteText": "Thank you for purchasing one-hour access enjoy your flight.",
  "ifc.PurchaseConfirmation.transactionIdLabel": "Transaction ID",
  "ifc.PurchaseConfirmation.dateLabel": "Date",
  "ifc.PurchaseConfirmation.flightNumberLabel": "Flight Number",
  "ifc.PurchaseConfirmation.merchantOfRecordLabel": "Merchant of Record ",
  "ifc.PurchaseConfirmation.merchantOfRecordLabelValue": "<span>Viasat Inc. <br /> 6155 El Camino Real <br />Carlsbad, CA 92009</span>",
  "ifc.PurchaseConfirmation.paymentMethodLabel": "Payment Method",
  "ifc.PurchaseConfirmation.serviceCostLabel": "Service Cost",
  "ifc.PurchaseConfirmation.discountLabel": "Discount",
  "ifc.PurchaseConfirmation.totalLabel": "Total",
  "ifc.PurchaseConfirmation.buttonText": "OK",
  "ifc.PurchaseConfirmation.serviceDescription": "Service Description",
  "ifc.ServiceUnavailableModal.message": "Service is temporarily unavailable, you may be outside of satellite coverage or experiencing an outage.",
  "ifc.ServiceUnavailableModal.okButtonText": "OK",
  "ifc.ServiceUnavailableModal.backToHomeButtonText": "BACK TO HOME",
  "ifc.SignupBanner.image.altText": "Alt Text For Image",
  "ifc.SignupBanner.subHeader.text": "Description",
  "ifc.SignupBanner.header.text": "Title",
  "ifc.SignupBanner.button.text": "Connect",
  "ifc.AaLogin.header": "AAdvantage login",
  "ifc.AaLogin.headerForPurchasePath": "Login",
  "ifc.AaLogin.note": "For Wi-Fi Subscriptions",
  "ifc.AaLogin.userNameInputLabel": "AAdvantage # or AAdvantage username",
  "ifc.AaLogin.lastNameInputLabel": "Last name",
  "ifc.AaLogin.passwordInputLabel": "Password",
  "ifc.AaLogin.rememberMeCheckBoxLabel": "Remember me",
  "ifc.AaLogin.forgotPasswordLinkText": "Need your password",
  "ifc.AaLogin.loginButtonText": "Log in",
  "ifc.AaLogin.guestLoginButtonText": "Continue as Guest",
  "ifc.AaLogin.errorMessageOnFormHeader": "Please correct the errors below.",
  "ifc.AaLogin.errorMessageGeneric": "Your request could not be processed. Please try again.",
  "ifc.AaLogin.errorMessageUserNameRequired": "Please enter the user name",
  "ifc.AaLogin.errorMessageLastNameRequired": "Please enter your last name",
  "ifc.AaLogin.errorMessagePasswordRequired": "Please enter the password",
  "ifc.AaLogin.errorMessageInvalidCredential": "Invalid credentials",
  "ifc.flightProgressBar.available": "Available",
  "ifc.flightProgressBar.unavailable": "Unavailable",
  "ifc.flightProgressBar.remaining": "Remaining",
  "ifc.flightProgressBar.flight": "Flight",

  "ifc.AaPromo.header": "Email for receipt",
  "ifc.AaPromo.emailNote": "Where should we send your receipt?",
  "ifc.AaPromo.promoNote": "In order to redeem a discounted or free Wi-Fi session, please enter your promotion code below. If you do not wish to use a promotion code, press continue to proceed.",
  "ifc.AaPromo.emailInputLabel": "Email",
  "ifc.AaPromo.confirmEmailInputLabel": "Confirm email",
  "ifc.AaPromo.promoInputLabel": "Promotional code (Optional)",
  "ifc.AaPromo.removeButtonText": "Remove",
  "ifc.AaPromo.applyButtonText": "Apply Code",
  "ifc.AaPromo.continueButtonText": "Continue",
  "ifc.AaPromo.errorMessageOnFormHeader": "Please correct the errors below.",
  "ifc.AaPromo.errorMessageGeneric": "Your request could not be processed. Please try again.",
  "ifc.AaPromo.errorMessageInvalidEmail": "Invalid Email Address",
  "ifc.AaPromo.errorMessageInvalidPromo": "Invalid Promo code",
  "ifc.AaPromo.errorMessageEmailRequired": "Email Required",
  "ifc.AaPromo.errorMessageConfirmEmailRequired": "Confirm email required",
  "ifc.AaPromo.emailMessageEmailMismatch": "Email Mismatch",

  "ifc.AaGuestLogin.header": "Continue as Guest",
  "ifc.AaGuestLogin.note": "Please enter the email you wish to recieve your receipt.",
  "ifc.AaGuestLogin.emailInputLabel": "Email",
  "ifc.AaGuestLogin.returnButtonText": "Return to Login in",
  "ifc.AaGuestLogin.continueButtonText": "Continue",
  "ifc.AaGuestLogin.errorMessageInvalidEmail": "Invalid email address",

  "ifc.AaPurchaseSubscription.header": "Valid credit cards imported from your AAdvantage account",
  "ifc.AaPurchaseSubscription.storedPaymentLabel": "Stored payment",
  "ifc.AaPurchaseSubscription.expirationLabel": "Expiration",
  "ifc.AaPurchaseSubscription.nameOnCardLabel": "Name on card",
  "ifc.AaPurchaseSubscription.cvvLabel": "CVV",
  "ifc.AaPurchaseSubscription.emailLabel": "Email",
  "ifc.AaPurchaseSubscription.confirmEmailLabel": "Confirm email",
  "ifc.AaPurchaseSubscription.paymentFormFooterNote": "A purchase confirmation will be sent to the email you have provided.",
  "ifc.AaPurchaseSubscription.automaticRenewalNoticeHeader": "Automatic renewal",
  "ifc.AaPurchaseSubscription.automaticRenewalNotice": "You authorize American to charge your payment card the amount above, and your monthly subscription will automatically renew, and your payment card will be charged the then-current price, each month until you cancel. Cancel anytime but at least 2 days before your renewal date to avoid new charges. If you cancel during the 2 days, contact American for a refund. This plan is valid for use on American flights operating between destinations where network coverage is availible. ",

  "ifc.AaPurchaseSubscription.cancelButtonText": "Cancel",
  "ifc.AaPurchaseSubscription.paynowButtonText": "Pay now",

  "ifc.AaPurchaseSubscription.errorMessageCardRequired": "Card Required",
  "ifc.AaPurchaseSubscription.errorMessageNameOnTheCardRequired": "Name on the Card Required",
  "ifc.AaPurchaseSubscription.errorMessageCVVRequired": "CVV Required",
  "ifc.AaPurchaseSubscription.errorMessageEmailRequired": "Email Required",
  "ifc.AaPurchaseSubscription.errorMessageConfirmEmailRequired": "Confirm email required",
  "ifc.AaPurchaseSubscription.emailMessageEmailMismatch": "Email Mismatch",

  "ifc.AaPurchaseSubscription.errorMessageOnFormHeader": "Please correct the errors below.",
  "ifc.AaPurchaseSubscription.errorMessageGeneric": "Your request could not be processed. Please try again.",
  "ifc.AaPurchaseSubscription.errorMessageInvalidEmail": "Invalid Email Address",
  "ifc.AaPurchaseSubscription.invalidPaymentInfo": "Invalid payment information"
}
