{
	"author": "Felice Geracitano",
	"bin": {
	  "portal-builder-inspector": "./dist/portal-builder-inspector.js"
	},
	"description": "CLI tool to automate component verification",
	"license": "ISC",
	"main": "src/index.js",
	"name": "portal-builder-inspector",
	"repository": {
	  "type": "git",
	  "url": "git@git.viasat.com:CMOB/portal.git"
	},
	"scripts": {
	  "build-inspector": "rimraf dist/ && babel ./src --out-dir dist/ --ignore ../../node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files &> /dev/null",
	  "dev-inspector": "npm run build && node dist/portal-builder-inspector.js",
	  "e2e": "jest --forceExit"
	},
	"version": "0.0.1",
	"dependencies": {
	  "axios": "^0.18.0",
	  "colors": "^1.2.3",
	  "commander": "^2.15.1",
	  "ramda": "^0.25.0",
	  "rimraf": "^2.6.2"
	},
	"devDependencies": {
	  "@types/node": "^7.0.63",
	  "babel-cli": "6.24.1",
	  "babel-plugin-transform-object-rest-spread": "^6.26.0",
	  "babel-preset-es2015": "^6.24.1",
	  "jest": "^22.4.3",
	  "puppeteer": "1.11.0",
	  "rimraf": "^2.6.2"
	}
  }
  