{
  "INVALID_TOTAL_PRICE_OF_ORDER_ITEMS": "Invalid price of ordered items",
  "VOUCHER_EXPIRED": "Voucher has expired",
  "VOUCHER_ALREADY_USED_IN_DIFFERENT_SESSION": "Voucher has already been used in another session",
  "NOT_ENOUGH_VOUCHER_CREDITS": "Not enough voucher credits remaining",
  "VOUCHER_CANNOT_BE_USED_WITH_CURRENCY": "Voucher cannot be used with this currency",
  "FREE_CONTENT": "This item is free, voucher not needed",
  "NO_PRICE_FOR_CURRENCY": "No price found for current currency",
  "VOUCHER_ALREADY_USED_ON_DIFFERENT_FLIGHT": "Voucher has been used in different flight",
  "REQUESTED_PAID_CONTENT_ITEM": "Item has already been purchased",
  "CONTENT_ITEM_NOT_FOUND": "Item could not be found",
  "VOUCHER_NOT_FOUND": "Voucher could not be found",
  "UNSUPPORTED_VOUCHER_TYPE": "Unsupported voucher type",
  "ORDER_PAID_BUT_NOT_COMPLETED": "Order paid, but still processing"
}
