{
  "name": "ifc-components",
  "version": "0.0.1",
  "description": "ViaSat IFC Portals Components Library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=5.5.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "node --max_old_space_size=4096 ../../node_modules/typescript/bin/tsc --watch",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "test": "cross-env NODE_ENV=test jest",
    "test:update": "cross-env NODE_ENV=test jest -u",
    "test:watch": "npm test -- --watchAll",
    "check": "npm run lint && npm test",
    "assets": "cp -R src/locale/ dist/locale/ && cp src/components/common/ComponentsInterface.d.ts dist/components/common/ComponentsInterface.d.ts",
    "build": "npm run clean && generateComponentTypes && ../../node_modules/typescript/bin/tsc && generateComponentDefaults && npm run assets",
    "storybook": "npm run build && start-storybook -p 9001 -c .storybook -s ./src/static",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy-pr-storybook": "git branch | grep \\* | cut -d ' ' -f2 | xargs -0 -I currentbranch storybook-to-ghpages --branch=ghpage/currentbranch && rm -rf out*",
    "build-storybook": "build-storybook -s ./src/static -o",
    "portal-builder-inspector": "portal-builder-inspector"
  },
  "jest": {
    "testURL":"http://localhost/",
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>./node_modules"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)$": "<rootDir>../../node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!lodash-es)"
    ],
    "testPathIgnorePatterns": [
      "e2e",
      "node_modules"
    ],
    "testRegex": "/.*\\.(test|spec)\\.(js|jsx|ts|tsx)$"
  },
  "repository": {
    "type": "git",
    "url": "git@git.viasat.com:CMOB/portal.git"
  },
  "devEngines": {},
  "devDependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "@storybook/addon-a11y": "^3.3.14",
    "@storybook/addon-knobs": "^3.3.12",
    "@storybook/addon-notes": "^3.3.15",
    "@storybook/addon-storyshots": "^3.3.10",
    "@storybook/react": "^3.3.10",
    "@storybook/storybook-deployer": "^2.2.0",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^20.0.2",
    "@types/history": "^4.7.2",
    "@types/lodash-es": "^4.14.6",
    "@types/md5": "^2.1.32",
    "@types/ramda": "0.25.24",
    "@types/react-intl": "2.3.2",
    "@types/react-redux": "^5.0.19",
    "@types/react-select": "2.0.11",
    "@types/react-test-renderer": "^16.8.1",
    "@types/react-transition-group": "^2.0.2",
    "@types/redux-test-utils": "^0.2.0",
    "@types/storybook__react": "^3.0.6",
    "@types/styled-components": "4.1.1",
    "@types/valid-url": "^1.0.2",
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^5.0.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^1.0.7",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-redux": "^0.2.1",
    "enzyme-to-json": "3.3.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-plugin-react": "^3.16.1",
    "history": "^4.7.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "jest": "21.2.1",
    "jest-styled-components": "7.0.0-beta.1",
    "latest": "^0.2.0",
    "lodash-es": "^4.17.5",
    "portal-builder-inspector": "^0.0.1",
    "portal-schema": "^0.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "2.4.0",
    "react-redux": "5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "connected-react-router": "5.0.1",
    "react-router-test-context": "^0.1.0",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "@redux-dynostore/core": "^2.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8",
    "sinon": "^1.17.3",
    "storybook-addon-scissors": "^3.0.1",
    "styled-components": "5.0.0-beta.8",
    "ts-jest": "^21.1.3",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^3.5.1",
    "watch": "^1.0.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "lodash-es": "^4.17.5",
    "portal-schema": "^0.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.3.2",
    "react-intl": "2.4.0",
    "react-redux": "5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "connected-react-router": "5.0.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "@redux-dynostore/core": "^2.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "5.0.0-beta.8"
  },
  "dependencies": {
    "babylon": "^6.18.0",
    "component-utils": "^0.0.1",
    "core-components": "^0.1.0",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "portal-builder-inspector": "^0.0.1",
    "raf": "^3.4.0",
    "ramda": "^0.25.0",
    "react-minimal-pie-chart": "^3.3.0",
    "react-mock-router": "^1.0.15",
    "react-select": "^2.4.3",
    "stringquery": "^1.0.8"
  }
}
