FROM node:alpine
LABEL MAINTAINER="Passenger Services Team <mobility_retail_passport@viasat.com>"

RUN sed -i 's/dl-cdn/dl-2/g' /etc/apk/repositories && apk update && apk upgrade

RUN apk -v --update add python py-pip && pip install --upgrade awscli s3cmd && apk -v --purge del py-pip && rm -rf /var/cache/apk/* 
COPY ./s3Mirror/package*.json ./
RUN npm install

ENV BUCKET_NAME=pcms-portal-components
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

COPY ./s3Mirror/app.js .

# Pass in a different CACHEBUST value to trigger a cache bust at this stage (preserving cache from previous layers)
# Example: docker build -t pcms-portal-renderer --build-arg CACHEBUST=$(date +%s) --build-arg AWS_SECRET_ACCESS_KEY=${env.AWS_SECRET_ACCESS_KEY} --build-arg AWS_ACCESS_KEY_ID=${env.AWS_ACCESS_KEY_ID} .
ARG CACHEBUST=1
RUN mkdir static && aws s3 sync s3://$BUCKET_NAME ./static

CMD ["node", "app.js"]