#FROM artifactory.viasat.com:8091/twin_peaks/tp-nginx:latest
FROM nginx:latest
LABEL MAINTAINER="Passenger Services Team <mobility_retail_passport@viasat.com>"

ENV PCMS_SERVER_NAME=pcms_web \
    PCMS_ESC=$

COPY ./dist /usr/share/nginx/html
COPY ./mocks /usr/share/nginx/html/mocks
COPY nginx.tmpl.conf /etc/nginx/nginx.tmpl.conf
COPY nginx.cors /etc/nginx/nginx.cors
COPY nginx.gzip /etc/nginx/nginx.gzip

ENTRYPOINT envsubst < /etc/nginx/nginx.tmpl.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'

EXPOSE 80