{
  "presets": [
	"react",
	[
	  "es2015",
	  {
		"modules": false
	  }
	],
	"stage-0"
  ],
  "plugins": [
	"transform-decorators-legacy",
	[
	  "transform-runtime",
	  {
		"polyfill": false,
		"regenerator": true
	  }
	]
  ],
  "env": {
	"development": {
	  "presets": [
		"react-hmre"
	  ]
	},
	"test": {
	  "plugins": [
		"transform-es2015-modules-commonjs"
	  ]
	}
  }
}
