# Common
export API_BUILDER_URL='http://0.0.0.0:8091'
export DEVICE_URL='/mocks/api/device/GET.json'
export ENV='development'
export HASH_ROUTES=true
export PAYMENT_URL='/mocks/api/order_history/POST.json'
export PROFILE_URL='/mocks/api/layout/amxpaid/GET.json'
export UXBUILDER_URL='http://0.0.0.0:3002'
export CUSTOMER_ID=13
export PROFILE_PATH='./mocks/api/layout/amxpaid/GET.json'
export API_MOCK_URL='http://127.0.0.1:4000'

# FLIGHT START
export VESSEL_ID='AMXPAID01'
export FLIGHT_NUM='AMX123'
