# Builder
export PROFILE=development
export NODE_ENV=development

export PCMS_SCHEME=http
export PCMS_NETWORK=pcms
export PCMS_SERVER_NAME=pcms
export PCMS_ESC=$

export PCMS_PORTAL_BUILDER_API_URL=localhost
export PCMS_PORTAL_BUILDER_API_PORT=8091
export PCMS_PORTAL_BUILDER_API_ENDPOINT='/api/'

export PCMS_PORTAL_BUILDER_WEB_URL=localhost
export PCMS_PORTAL_BUILDER_WEB_PORT=3002

export PCMS_PORTAL_RENDERER_URL=localhost
export PCMS_PORTAL_RENDERER_PORT=3001

export PCMS_PORTAL_SCHEMA_URL=localhost
export PCMS_PORTAL_SCHEMA_PORT=3003

export PCMS_PORTAL_BUILDER_DB_URL=localhost
export PCMS_PORTAL_BUILDER_DB_PORT=27017
export PCMS_PORTAL_BUILDER_DB_NAME=portal-builder

export PCMS_UTIL_HEADLESS_CHROME_URL=localhost
export PCMS_UTIL_HEADLESS_CHROME_PORT=9222

export PCMS_ENV_BUILDER=true

# Common
export API_BUILDER_URL='http://localhost:8091'
export DEVICE_URL='/mocks/api/device/GET.json'
export ENV='development'
export HASH_ROUTES=true
export PAYMENT_URL='/mocks/api/order_history/POST.json'
export PROFILE_URL='/mocks/api/layout/neos/GET.json'
export UXBUILDER_URL='http://localhost:3002'
