# Common
export API_BUILDER_URL='http://localhost:8091'
export DEVICE_URL='/mocks/api/device/GET.json'
export ENV='production'
export HASH_ROUTES=true
export PAYMENT_URL='/mocks/api/order_history/POST.json'
export PROFILE_URL='/mocks/api/layout/ife-aa/GET.json'
export UXBUILDER_URL='http://localhost:3002'
export CUSTOMER_ID=5
export PROFILE_PATH='./mocks/api/layout/ife-aa/GET.json'
export API_MOCK_URL='http://127.0.0.1:4000'